www/chat.html
<!DOCTYPE html><html ng-app="hedodash"><head><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta charset="utf-8"><link rel="stylesheet" href="/libs/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/styles/main.css"><script src="/libs/jquery/jquery-2.2.4.min.js"></script><script src="/libs/sockjs/sockjs.min.js"></script><script src="/config.js"></script><script src="/libs/angular/angular.min.js"></script><script src="/libs/angular-local-storage/angular-local-storage.min.js"></script><script src="/libs/lodash/lodash.min.js"></script><script src="/libs/bootstrap/js/bootstrap.min.js"></script><script src="/libs/hedodash/schedule.js"></script><script src="/libs/hedodash/weather.js"></script></head><body><div class="wrapper"><div class="head-index"><div class="container"><nav class="navbar navbar-default"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="bs-example-navbar-collapse" class="collapse navbar-collapse no-padding"><ul class="nav navbar-nav"><li><a href="/instructions.html">Instruction Leaflet</a></li><li><a href="/schedule.html">Schedule</a></li><li><a href="http://mfg.hedonist-international.org">Ride sharing</a></li><li><a href="/map.html">Congress map</a></li><li><a href="/chat.html">Chat</a></li><li><a href="/weather.html">Weather Forecast</a></li></ul></div></nav></div></div><main><div class="container"><div ng-controller="ChatController" class="chat"><h1>Talk to each other!</h1><div class="form-inline"><label>Your username is</label>&nbsp;<input ng-model="username"></div><div class="message-box"><span ng-repeat="message in messages track by $index" class="messagespan">{{ message }}</span></div><div class="row"><div class="col-md-8"><input ng-model="messageText" class="form-control message-input"></div><div class="col-md-4"><button id="send-button" ng-click="sendMessage(messageText)" type="submit" class="btn btn-success btn-block">Send</button></div></div></div></div></main></div></body></html>

chat.jade
extends ./templates/base

block content
  .container
    .chat(ng-controller="ChatController")
      h1 Talk to each other!
      .form-inline
        label Your username is
        | &nbsp;
        input(ng-model="username")
      .message-box
        span.messagespan(ng-repeat="message in messages track by $index") {{ message }}
      .row
        .col-md-8
          input.form-control.message-input(ng-model="messageText", )
        .col-md-4
          button#send-button.btn.btn-success.btn-block(ng-click="sendMessage(messageText)" type="submit") Send
