www/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/libs/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/styles/main.css"><script src="/libs/jquery/jquery-2.2.4.min.js"></script><script src="/libs/bootstrap/js/bootstrap.min.js"></script></head><body><div class="wrapper"><div class="head-index full-height"><nav><div class="container"><h1 class="super-heading">WORLDCONGRESS 2016</h1><ul class="nav nav-pills"></ul><ul class="nav nav-pills"><li><a href="http://mfg.hedo/">Ride sharing</a></li><li><a href="chat">Congress chat</a></li><li><a href="schedule">Schedule</a></li></ul></div></nav></div><main><div class="container"><h1>Hello World</h1></div></main></div></body></html>

index.jade
extends ./templates/base

block header
  .head-index.full-height
    nav
      .container
        h1.super-heading WORLDCONGRESS 2016
        ul.nav.nav-pills
          li
            a(href="http://mfg.hedo/") Ride sharing
          li
            a(href="chat.html") Congress chat
          li
            a(href="schedule.html") Schedule

block content
  h1 Hello World
