www/schedule.html
<!DOCTYPE html><html ng-app="hedodash"><head><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="stylesheet" href="/libs/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/styles/main.css"><script src="/libs/jquery/jquery-2.2.4.min.js"></script><script src="/libs/angular/angular.min.js"></script><script src="/libs/lodash/lodash.min.js"></script><script src="/libs/bootstrap/js/bootstrap.min.js"></script><script src="/libs/schedule/schedule.js"></script></head><body><div class="wrapper"><div class="head-index"><div class="container"><nav><ul class="nav nav-pills"><li><a href="schedule.html">Schedule</a></li><li><a href="https://mfg.hedonist-international.org/">Ride sharing</a></li></ul></nav></div></div><main><div ng-controller="ScheduleController" class="schedule"><div class="day-menu-wrapper"><div class="day-menu"><div ng-repeat="day in schedule.days" class="day-button"><a ng-class="{'btn-success': day.date == selectedDay.date}" ng-click="selectDay(day)" class="btn btn-default">{{ day.date }}</a></div></div></div><schedule-day day="selectedDay"></schedule-day></div></main></div></body></html>

schedule.jade
extends templates/base

block content
  .schedule(ng-controller="ScheduleController")
    .day-menu-wrapper
      .day-menu
        .day-button(ng-repeat="day in schedule.days")
          a.btn.btn-default(ng-class="{'btn-success': day.date == selectedDay.date}", ng-click="selectDay(day)") {{ day.date }}
    schedule-day(day="selectedDay")
