weather.jade
extends ./templates/base

block content
    .container
      h1 Weather Forecast
      .weather(ng-controller="WeatherController")
        p Rainy hours are marked with a blue box
        .weather-box.col-md-3.col-sm-4.col-xs-12(ng-repeat="day in weather.forecast")
          .title.col-md-12.col-md-12.col-xs-12
            img.icon(ng-src="/res/img/weather/{{day.icon}}")
            .content
              .date {{day.date.toDateString()}}
              .text {{day.day.info}}
              .celcius {{day.day.mintemp_c}}째C - {{day.day.maxtemp_c}}째C
              .fahrenheit {{day.day.mintemp_f}}째F - {{day.day.maxtemp_f}}째F

          span Rain/Sun
          .rain-box
            .rainbool(ng-repeat="hour in day.hour track by $index", class="rainbool-{{ hour.will_it_rain }}")
          .sun-box
            .night(style="flex:{{ day.sunbox.sunrise }};")
            .sunchange {{ day.sunrise }}
            .day(style="flex:{{ day.sunbox.sunset }};")
            .sunchange {{day.sunset}}
            .night(style="flex:{{ day.sunbox.night }};")
          .scale-box
            .hour(ng-repeat="hour in hour_scale") {{ hour }}

www/weather.html
<!DOCTYPE html><html ng-app="hedodash"><head><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta charset="utf-8"><link rel="stylesheet" href="/libs/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/styles/main.css"><script src="/libs/jquery/jquery-2.2.4.min.js"></script><script src="/libs/sockjs/sockjs.min.js"></script><script src="/config.js"></script><script src="/libs/angular/angular.min.js"></script><script src="/libs/angular-local-storage/angular-local-storage.min.js"></script><script src="/libs/lodash/lodash.min.js"></script><script src="/libs/bootstrap/js/bootstrap.min.js"></script><script src="/libs/hedodash/schedule.js"></script><script src="/libs/hedodash/weather.js"></script></head><body><div class="wrapper"><div class="head-index"><div class="container"><nav class="navbar navbar-default"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="bs-example-navbar-collapse" class="collapse navbar-collapse no-padding"><ul class="nav navbar-nav"><li><a href="/instructions.html">Instruction Leaflet</a></li><li><a href="/schedule.html">Schedule</a></li><li><a href="http://mfg.hedonist-international.org">Ride sharing</a></li><li><a href="/map.html">Congress map</a></li><li><a href="/chat.html">Chat</a></li><li><a href="/weather.html">Weather Forecast</a></li></ul></div></nav></div></div><main><div class="container"><h1>Weather Forecast</h1><div ng-controller="WeatherController" class="weather"><p>Rainy hours are marked with a blue box</p><div class="row"><div ng-repeat="day in weather.forecast" class="weather-box col-md-3 col-sm-6 col-xs-12"><div class="border"><div class="title col-md-12 col-md-12 col-xs-12"><img ng-src="/res/img/weather/{{day.icon}}" class="icon"><div class="content"><div class="date">{{day.date.toDateString()}}</div><div class="text">{{day.day.info}}</div><div class="celcius">{{day.day.mintemp_c}}째C - {{day.day.maxtemp_c}}째C</div><div class="fahrenheit">{{day.day.mintemp_f}}째F - {{day.day.maxtemp_f}}째F</div></div></div><span>Rain/Sun</span><div class="rain-box"><div ng-repeat="hour in day.hour track by $index" class="rainbool rainbool-{{ hour.will_it_rain }}"></div></div><div class="sun-box"><div style="flex:{{ day.sunbox.sunrise }}" class="night"></div><div class="sunchange">{{ day.sunrise }}</div><div style="flex:{{ day.sunbox.sunset }}" class="day"></div><div class="sunchange">{{day.sunset}}</div><div style="flex:{{ day.sunbox.night }}" class="night"></div></div><div class="scale-box"><div ng-repeat="hour in hour_scale" class="hour">{{ hour }}</div></div></div></div></div></div></div></main></div></body></html>
