www/templates/detail_modal.html
<div class="modal-header"><div class="modal-title"><h3>{{ event.title }}</h3></div><div class="modal-body"><p class="subheader">{{ event.subtitle }}</p><p class="locationtime">{{ event.room }} - {{ event.start }} - Duration: {{ event.duration }} - Language: {{ event.language }}</p><p><span>Speakers:</span>&nbsp;<span ng-repeat="person in event.persons">{{ person.public_name }},</span></p><p class="abstract">{{ event.abstract }}</p><p class="description">{{ event.description }}</p><button ng-click="ok()" class="btn btn-primary">Schließen</button></div></div>

templates/detail_modal.jade
.modal-header
  .modal-title
    h3 {{ event.title }}
  .modal-body
    p.subheader {{ event.subtitle }}
    p.locationtime {{ event.room }} - {{ event.start }} - Duration: {{ event.duration }} - Language: {{ event.language }}
    p
      span Speakers:
      | &nbsp;
      span(ng-repeat="person in event.persons") {{ person.public_name }},
    p.abstract {{ event.abstract }}
    p.description {{ event.description }}
    button.btn.btn-primary(ng-click="ok()") Schließen
