www/templates/navigation.html
<nav class="navbar navbar-default"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="bs-example-navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/schedule.html">Schedule</a></li><li><a href="http://mfg.hedonist-international.org">Ride sharing</a></li></ul></div></div></nav>

templates/navigation.jade
nav.navbar.navbar-default
  .container-fluid
    // Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse', aria-expanded='false')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #bs-example-navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a(href='/schedule.html') Schedule
        li
          a(href='http://mfg.hedonist-international.org') Ride sharing
