templates/schedule_day.jade
.schedule-day
  .timescale
    div(ng-repeat="hour in hours")
      div(class="slot", id="slot-{{hour}}-00")
        .time-display {{ hour }}:00
      div(class="slot", id="slot-{{hour}}-15")
        .time-display {{ hour }}:15
      div(class="slot", id="slot-{{hour}}-30")
        .time-display {{ hour }}:30
      div(class="slot", id="slot-{{hour}}-45")
        .time-display {{ hour }}:45
  .schedule-content
    div(ng-repeat="hour in hours")
      div(class="slot")
      div(class="slot")
      div(class="slot")
      div(class="slot")
    .events.loading
      .event(ng-repeat="event in events", style="top: {{ event.top }}px; left: {{ event.left }}px; height: {{ event.height }}px;", class="{{ event.track }}" id="ev-{{ event.id }}")
        h4.title {{ event.title }}
        p.subtitle {{ event.subtitle }}
        p.room-time {{ event.room }} - {{ event.start }}

www/templates/schedule_day.html
<div class="schedule-day"><div class="timescale"><div ng-repeat="hour in hours"><div id="slot-{{hour}}-00" class="slot"><div class="time-display">{{ hour }}:00</div></div><div id="slot-{{hour}}-15" class="slot"><div class="time-display">{{ hour }}:15</div></div><div id="slot-{{hour}}-30" class="slot"><div class="time-display">{{ hour }}:30</div></div><div id="slot-{{hour}}-45" class="slot"><div class="time-display">{{ hour }}:45</div></div></div></div><div class="schedule-content"><div ng-repeat="hour in hours"><div class="slot"></div><div class="slot"></div><div class="slot"></div><div class="slot"></div></div><div class="events loading"><div ng-repeat="event in events" style="top: {{ event.top }}px; left: {{ event.left }}px; height: {{ event.height }}px" id="ev-{{ event.id }}" class="event {{ event.track }}"><a href="{{ event.link }}" class="title"><h4>{{ event.title }}</h4></a><p class="room-time">{{ event.room }} - {{ event.start }}</p><p class="subtitle">{{ event.subtitle }}</p></div></div></div></div>
