www/templates/search.html
<div class="modal-header"><div class="modal-title"><h3>Search events</h3></div><div class="modal-body"><input ng-model="query" placeholder="enter search text" class="form-control"><table class="table"><tr><th>Title</th><th>Location</th><th>Date</th><th>Starttime</th></tr><tr ng-repeat="event in filteredEvents" ng-click="detailModal(event)" class="pointer"><td class="title">{{ event.title }}</td><td class="location">{{ event.room }}</td><td class="date">{{ event.weekday }}</td><td class="start">{{ event.start }}</td></tr></table></div></div>

templates/search.jade
.modal-header
  .modal-title
    h3 Search events
  .modal-body
      input.form-control(ng-model="query", placeholder="enter search text")
      table.table
        tr
          th Title
          th Location
          th Date
          th Starttime
        tr.pointer(ng-repeat="event in filteredEvents", ng-click="detailModal(event)")
          td.title {{ event.title }}
          td.location {{ event.room }}
          td.date {{ event.weekday }}
          td.start {{ event.start }}
